<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>站点导航</title>
</head>
<style>
    body {
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
    }
    li {
        height: 50px;
	    list-style: none;
	    display: flex;
	    align-items: center;
        justify-content: center;
	    margin-top: 10px;
    }
    li a {
        list-style: none;
	    height: 100%;
	    background-color: transparent;
	    display: flex;
	    align-items: center;
	    height: 100%;
	    width: 100%;
	    border-radius: 6px;
	    text-decoration: none;
	    transition: all 0.3s ease;
        font-size: 18px;
        font-weight: bold;
        box-sizing: border-box;
        justify-content: center;
    }

    li a:hover {
        background-color: #f0f0f0;
    }
</style>
<body>
    <ul>
        <li>
            <a href="./pages/home/home.html">主站</a>
        </li>
        <li>
            <a href="http://bilibili.com">空</a>
        </li>
    </ul>
</body>
</html>